.btn-2x {
  font-size: 200%;
}

.btn-trans {
  background-color: transparent;
  border-color: transparent;
  &:hover,
  &:focus,
  &:active,
  &.active {
    background-color: transparent;
        border-color: transparent;
  }
}