// Lato
@font-face {
    font-family: 'Lato';
    src: url('@{fonts-path}/Lato-Hai-webfont.eot');
    src: url('@{fonts-path}/Lato-Hai-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Lato-Hai-webfont.woff') format('woff'),
         url('@{fonts-path}/Lato-Hai-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Lato-Hai-webfont.svg#LatoHairline') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts-path}/Lato-HaiIta-webfont.eot');
    src: url('@{fonts-path}/Lato-HaiIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Lato-HaiIta-webfont.woff') format('woff'),
         url('@{fonts-path}/Lato-HaiIta-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Lato-HaiIta-webfont.svg#LatoHairlineItalic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts-path}/Lato-Lig-webfont.eot');
    src: url('@{fonts-path}/Lato-Lig-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Lato-Lig-webfont.woff') format('woff'),
         url('@{fonts-path}/Lato-Lig-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Lato-Lig-webfont.svg#LatoLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts-path}/Lato-LigIta-webfont.eot');
    src: url('@{fonts-path}/Lato-LigIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Lato-LigIta-webfont.woff') format('woff'),
         url('@{fonts-path}/Lato-LigIta-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Lato-LigIta-webfont.svg#LatoLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts-path}/Lato-Reg-webfont.eot');
    src: url('@{fonts-path}/Lato-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Lato-Reg-webfont.woff') format('woff'),
         url('@{fonts-path}/Lato-Reg-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Lato-Reg-webfont.svg#LatoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts-path}/Lato-RegIta-webfont.eot');
    src: url('@{fonts-path}/Lato-RegIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Lato-RegIta-webfont.woff') format('woff'),
         url('@{fonts-path}/Lato-RegIta-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Lato-RegIta-webfont.svg#LatoItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts-path}/Lato-Bol-webfont.eot');
    src: url('@{fonts-path}/Lato-Bol-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Lato-Bol-webfont.woff') format('woff'),
         url('@{fonts-path}/Lato-Bol-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Lato-Bol-webfont.svg#LatoBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts-path}/Lato-BolIta-webfont.eot');
    src: url('@{fonts-path}/Lato-BolIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Lato-BolIta-webfont.woff') format('woff'),
         url('@{fonts-path}/Lato-BolIta-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Lato-BolIta-webfont.svg#LatoBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts-path}/Lato-Bla-webfont.eot');
    src: url('@{fonts-path}/Lato-Bla-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Lato-Bla-webfont.woff') format('woff'),
         url('@{fonts-path}/Lato-Bla-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Lato-Bla-webfont.svg#LatoBlack') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts-path}/Lato-BlaIta-webfont.eot');
    src: url('@{fonts-path}/Lato-BlaIta-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}/Lato-BlaIta-webfont.woff') format('woff'),
         url('@{fonts-path}/Lato-BlaIta-webfont.ttf') format('truetype'),
         url('@{fonts-path}/Lato-BlaIta-webfont.svg#LatoBlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}