.l-fixed-view {

  position: fixed;
  top: 0;
  
  &[class*="col-span-"], &[class*="col-small-span-"] {
    padding: 0;
  }

}

.l-fixed-active {

  &[class*="col-push-"] {
    right: 0;
  } 

  &[class*="col-pull-"] {
    left: 0;
  }

  &[class*="col-small-push-"] {
    right: 0;
  } 

  &[class*="col-small-pull-"] {
    left: 0;
  }
}