.nav-pills > li > a {
  border-radius: 0;
}


.nav-side {
  overflow: hidden;
  position: relative;
  bottom: 0;
  .box-shadow(inset -13px 0px 15px -14px #979797);
}

.nav-side > h1, .nav-side h2, .nav-side h3, .nav-side h4, .nav-side h5, .nav-side h6 {
  text-align: center;
}

.nav-side > li > a > i {
  padding-top: 0.7em;
}

.nav-side > li > .btn {
  padding: 2.25em 2em;
  // background-color: transparent;
  border: none;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @grayDark;
  }
}